<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>axis-demo</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.frankies.axis</groupId>
		<artifactId>axis-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<name>axis-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
	 <jboss.resteasy.version>2.2.3.GA</jboss.resteasy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.frankies.axis</groupId>
			<artifactId>axis-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>

			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${jboss.resteasy.version}</version>
            <exclusions>
            	<exclusion>
            	<groupId>org.jboss.resteasy</groupId>
            	<artifactId>resteasy-jaxb-provider</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${jboss.resteasy.version}</version>
        </dependency>
        <dependency>
             <groupId>org.jboss.resteasy</groupId>
             <artifactId>resteasy-multipart-provider</artifactId>
             <version>${jboss.resteasy.version}</version>
             <exclusions> 
            	<exclusion>
            	<groupId>org.jboss.resteasy</groupId>
            	<artifactId>resteasy-jaxb-provider</artifactId>
            	</exclusion> 
            
             	<exclusion>
             	 <groupId>javax.xml.stream</groupId>
  <artifactId>stax-api</artifactId>
             	</exclusion>
             </exclusions>
        </dependency>
	</dependencies>
</project>
